export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register-result': '注册结果',
  'menu.dashboard': '智能报表',//Dashboard可视化报表
  'menu.dashboard.analysis': '董事长分析页',//
  'menu.dashboard.eshop': '电商分析页',//
  'menu.dashboard.stream': '直播分析页',//
  'menu.dashboard.ads': '广告分析页',//
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
  'menu.function 1':'功能一',
  'menu.function 1.customer':'客户',
  'menu.function 1.customer.Data management':'客户数据管理',
  'menu.function 1.customer.models':'算法模块管理',
  'menu.function 1.customer.RFM.RFMresult':'RFM 报告',
  'menu.function 1.customer.RFM.RFMselect':'建立 RFM',
  'menu.function 1.group':'客群',
  'menu.function 1.group.Data management':'客群数据管理',
  'menu.function 1.product':'产品',
  'menu.function 1.product.SKU':'库存量单位',
  'menu.function 1.product.SPU':'标准化产品单元',
  'menu.function 1.order':'订单',
  'menu.function 1.order.Data management':'订单数据管理',
  'menu.function 2':'功能二',
  'menu.function 2.advertisement':'广告',
  'menu.function 2.advertisement.table':'广告管理',
  'menu.function 2.advertisement.card':'广告模块',
  'menu.function 2.campaign':'活动',
  'menu.function 2.campaign.table':'活动管理',
  'menu.function 2.campaign.card':'活动模块',
  'menu.system function':'系统功能',
  'menu.system function.account':'个人页',
  'menu.system function.account.center': '个人中心',
  'menu.system function.account.settings': '个人设置',
  'menu.system function.team':'团队页',
  'menu.system function.team.center': '团队中心',
  'menu.system function.team.settings': '团队设置',
};
